 &control
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    prefix = 'Prototype-La-Sm-Er',
    tstress = .true.,
    tprnfor = .true.,
    pseudo_dir = '/home/cwx6513/pp.La/',
    outdir='./out'
 /
 &system
    ibrav =  0,
    nat =  2,
    ntyp = 2,
    ecutwfc = 100.0,
    ecutrho = 400.0

    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.1
 /
 &electrons
    diagonalization='cg',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr =  1.0d-8
 /
 &ions
    ion_dynamics='bfgs'
    trust_radius_min = 1.0d-8
 /
 &cell
    cell_dynamics='bfgs'
 /


ATOMIC_SPECIES
    Sm   39.0983000000  Sm.UPF
   Er  200.5900000000  Er.UPF

ATOMIC_POSITIONS crystal
 Sm      0.20086200000000      0.95086200000000      0.75000000000000
 Sm      0.79913800000000      0.04913800000000      0.25000000000000
Er      0.39110700000000      0.33699000000000      0.55411700000000
Er      0.60889300000000      0.66301000000000      0.44588300000000
Er      0.78287400000000      0.33699000000000      0.94588300000000
Er      0.21712600000000      0.66301000000000      0.05411700000000

Sm_POINTS automatic
2  2  2   0 0 0

CELL_PARAMETERS
    12.85322937126304      0.00000000000000      0.00000000000000
    -0.47008766754743     12.84463011748951      0.00000000000000
    -3.43030788016959     -9.08436996689738      8.42096879355802



