 &control
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    prefix = 'Prototype-La-tP2-AuCu',
    tstress = .true.,
    tprnfor = .true.,
    wf_collect = .false.
    pseudo_dir = '/home/cwx6513/pp.La/',
    outdir='./out'
 /
 &system
    ibrav =  0,
    nat =  2,
    ntyp = 2,
    ecutwfc = 40.0,
    ecutrho = 160.0

    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.1
 /
 &electrons
    diagonalization='cg',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr =  1.0d-4
 /
 &ions
    ion_dynamics='bfgs'
    trust_radius_min = 1.0d3
 /
 &cell
    cell_dynamics='bfgs'
 /


ATOMIC_SPECIES
   Cu   63.5460000000  Pm.UPF
   Au  196.9660000000  Gd.UPF

ATOMIC_POSITIONS crystal
Cu      0.50000000000000      0.50000000000000      0.50000000000000
Au      0.00000000000000      0.00000000000000      0.00000000000000

K_POINTS automatic
    7  8  9 0  0  0

CELL_PARAMETERS
     5.41249258451721      0.00000000000000      0.00000000000000
     0.00000000000000      5.41249258451721      0.00000000000000
     0.00000000000000      0.00000000000000      6.92000769200471



