 &control
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    prefix = 'Element-La.q',
    tstress = .true.,
    tprnfor = .true.,
    wf_collect = .false.
    pseudo_dir = '/home/cwx6513/pp.La/',
    outdir='./out'
 /
 &system
    ibrav =  0,
    nat =  4,
    ntyp = 1,
    ecutwfc = 60.0,
    ecutrho = 240.0

    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.1
 /
 &electrons
    diagonalization='cg',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr =  1.0d-6
 /
 &ions
    ion_dynamics='bfgs'
    trust_radius_min = 1.0d-2
 /
 &cell
    cell_dynamics='bfgs'
    cell_factor=4.0
 /


ATOMIC_SPECIES
   La  138.9050000000  La.UPF

ATOMIC_POSITIONS crystal
La      0.00000000000000      0.00000000000000      0.00000000000000
La      0.00000000000000      0.00000000000000      0.50000000000000
La      0.66666700000000      0.33333300000000      0.75000000000000
La      0.33333300000000      0.66666700000000      0.25000000000000

K_POINTS automatic
    2  3  4 0  0  0

CELL_PARAMETERS
     7.12651817232190      0.00000000000000      0.00000000000000
    -3.56325908616095      6.17174577776222      0.00000000000000
     0.00000000000000      0.00000000000000     22.79941641671330



