(   1)    8: E_diff = 0.024758002499993     La1Ce1     La/Ce/La-Ce-tP2-AuCu
(   2)   35: E_diff = 0.022099375000039     La1Sm1     La/Sm/La-Sm-tP2-AuCu
(   3)   38: E_diff = 0.098455179999746     La4Eu8     La/Eu/La-Eu-hP12-MgZn2
(   4)   43: E_diff = 0.085035102499887     La1Eu1     La/Eu/La-Eu-tP2-AuCu
(   5)   77: E_diff = 0.139037825000059     La2Ho2     La/Ho/La-Ho-tP2-AuCu
(   6)  110: E_diff = 0.024901142499971     Ce1La1     Ce/La/Ce-La-tP2-AuCu
(   7)  129: E_diff = 0.119725840000001     Ce2Sm4     Ce/Sm/Ce-Sm-cF24-Cu2Mg
(   8)  131: E_diff = 0.186149169999908     Ce4Sm8     Ce/Sm/Ce-Sm-hP12-MgZn2
(   9)  132: E_diff = 0.087084574999949     Ce6Sm2     Ce/Sm/Ce-Sm-hP8-Mg3Cd
(  10)  136: E_diff = 0.027413992500101     Ce1Sm5     Ce/Sm/Ce-Sm-hP6-CaCu5
(  11)  137: E_diff = 0.042867872500011     Ce1Sm1     Ce/Sm/Ce-Sm-tP2-AuCu
(  12)  140: E_diff = 0.741974410000012     Ce4Eu8     Ce/Eu/Ce-Eu-hP12-MgZn2
(  13)  141: E_diff = 0.232316220000030     Ce6Eu2     Ce/Eu/Ce-Eu-hP8-Mg3Cd
(  14)  143: E_diff = 0.076146669999986     Ce1Eu1     Ce/Eu/Ce-Eu-cF8-NaCl
(  15)  146: E_diff = 0.143063869999992     Ce1Eu1     Ce/Eu/Ce-Eu-tP2-AuCu
(  16)  150: E_diff = 0.099434419999852     Ce6Gd2     Ce/Gd/Ce-Gd-hP8-Mg3Cd
(  17)  155: E_diff = 0.053637325000011     Ce1Gd1     Ce/Gd/Ce-Gd-tP2-AuCu
(  18)  163: E_diff = 0.019228786666645     Ce1Tb1     Ce/Tb/Ce-Tb-tP2-AuCu
(  19)  174: E_diff = 0.029720859999998     Ce6Ho2     Ce/Ho/Ce-Ho-hP8-Mg3Cd
(  20)  179: E_diff = 0.054468680000014     Ce1Ho1     Ce/Ho/Ce-Ho-tP2-AuCu
(  21)  184: E_diff = 0.094610170000124     Ce2Er4     Ce/Er/Ce-Er-oP12-Co2Si
(  22)  200: E_diff = 0.075512079999953     Ce6Yb2     Ce/Yb/Ce-Yb-hP8-Mg3Cd
(  23)  229: E_diff = 0.002181350000001     Pr4Sm8     Pr/Sm/Pr-Sm-hP12-MgZn2
(  24)  235: E_diff = 0.030716732500025     Pr1Sm1     Pr/Sm/Pr-Sm-tP2-AuCu
(  25)  239: E_diff = 0.065589459999956     Pr6Eu2     Pr/Eu/Pr-Eu-hP8-Mg3Cd
(  26)  244: E_diff = 0.066492989999972     Pr1Eu1     Pr/Eu/Pr-Eu-tP2-AuCu
(  27)  251: E_diff = 0.024382334999984     Pr1Gd1     Pr/Gd/Pr-Gd-tP2-AuCu
(  28)  336: E_diff = 0.004938509999874     Nd6Sm2     Nd/Sm/Nd-Sm-hP8-Mg3Cd
(  29)  345: E_diff = 0.131326715000000     Nd6Eu2     Nd/Eu/Nd-Eu-hP8-Mg3Cd
(  30)  350: E_diff = 0.090951797499997     Nd1Eu1     Nd/Eu/Nd-Eu-tP2-AuCu
(  31)  395: E_diff = 0.020351392500004     Nd1Er1     Nd/Er/Nd-Er-tP2-AuCu
(  32)  414: E_diff = 0.014914769999905     Sm6La2     Sm/La/Sm-La-hP8-Mg3Cd
(  33)  419: E_diff = 0.022055075000026     Sm1La1     Sm/La/Sm-La-tP2-AuCu
(  34)  423: E_diff = 0.252355265000006     Sm6Ce2     Sm/Ce/Sm-Ce-hP8-Mg3Cd
(  35)  428: E_diff = 0.042687232500015     Sm1Ce1     Sm/Ce/Sm-Ce-tP2-AuCu
(  36)  437: E_diff = 0.030670082500023     Sm1Pr1     Sm/Pr/Sm-Pr-tP2-AuCu
(  37)  441: E_diff = 0.188909630000126     Sm6Nd2     Sm/Nd/Sm-Nd-hP8-Mg3Cd
(  38)  448: E_diff = 0.268498509999972     Sm4Eu8     Sm/Eu/Sm-Eu-hP12-MgZn2
(  39)  449: E_diff = 0.266044464999823     Sm6Eu2     Sm/Eu/Sm-Eu-hP8-Mg3Cd
(  40)  452: E_diff = 0.077759144999845     Sm6Eu2     Sm/Eu/Sm-Eu-cP8-Cr3Si
(  41)  454: E_diff = 0.090553892499997     Sm1Eu1     Sm/Eu/Sm-Eu-tP2-AuCu
(  42)  458: E_diff = 0.076877225000089     Sm6Gd2     Sm/Gd/Sm-Gd-hP8-Mg3Cd
(  43)  463: E_diff = 0.001272747500025     Sm1Gd1     Sm/Gd/Sm-Gd-tP2-AuCu
(  44)  481: E_diff = 0.002888032499982     Sm1Dy1     Sm/Dy/Sm-Dy-tP2-AuCu
(  45)  484: E_diff = 0.012063905000105     Sm6Ho2     Sm/Ho/Sm-Ho-hP8-Mg3Cd
(  46)  489: E_diff = 0.056043312500037     Sm1Ho1     Sm/Ho/Sm-Ho-tP2-AuCu
(  47)  493: E_diff = 0.048799445000213     Sm6Er2     Sm/Er/Sm-Er-hP8-Mg3Cd
(  48)  496: E_diff = 0.084776147500008     Sm1Er1     Sm/Er/Sm-Er-tP2-AuCu
(  49)  498: E_diff = 0.142724645000044     Sm6Tm2     Sm/Tm/Sm-Tm-hP8-Mg3Cd
(  50)  502: E_diff = 0.040772587500101     Sm1Tm1     Sm/Tm/Sm-Tm-tP2-AuCu
(  51)  511: E_diff = 0.012723202499956     Sm1Yb1     Sm/Yb/Sm-Yb-tP2-AuCu
(  52)  542: E_diff = 0.312951334999980     Yb2Nd2     Yb/Nd/Yb-Nd-tP2-AuCu
(  53)  554: E_diff = 0.082106890000432     Yb4Eu8     Yb/Eu/Yb-Eu-hP12-MgZn2
(  54)  560: E_diff = 0.091183440000009     Yb1Eu1     Yb/Eu/Yb-Eu-tP2-AuCu
