! Generated by using cif2qe Version 1.2 - Date: Wed Mar 21 20:27:56 CDT 2018
!   _symmetry_space_group_name_H-M = 
!   _symmetry_Int_Tables_number = 1
!   _symmetry_cell_setting = 
! a=3.77119  b=3.77119  c=12.0649  alpha=90  beta=90  gamma=120
! Found by cif2qe: lattice = hexagonal    Space group = P1   ibrav = 4
!
!
! Symmetry found:
!   1                        x, y, z    [x]  [ y]  [ z]
&CONTROL
                       title = 'La_mp-26_primitive.cif'
                 calculation = 'relax'
                restart_mode = 'from_scratch'
                      outdir = './1'
                  pseudo_dir = '../PP/atompaw'
                      prefix = 'La_mp-26_primitive'
                     disk_io = 'none'
                   verbosity = 'default'
               etot_conv_thr = 0.0001
               forc_conv_thr = 0.001
                       nstep = 400
                     tstress = .true.
                     tprnfor = .true.
 /
 &SYSTEM
                       ibrav = 0
                         nat = 4
                        ntyp = 1
                     ecutwfc = 60
                     ecutrho = 480
                    vdw_corr = 'xdm'
                      xdm_a1 = 1.2153
                      xdm_a2 = 2.3704
 /
 &ELECTRONS
            electron_maxstep = 200
                    conv_thr = 1.0D-7
              diago_thr_init = 1e-4
                 startingpot = 'atomic'
                 startingwfc = 'atomic'
                 mixing_mode = 'plain'
                 mixing_beta = 0.5
                 mixing_ndim = 8
             diagonalization = 'david'
 /
&IONS
                ion_dynamics = 'bfgs'
 /

ATOMIC_SPECIES
   La  138.9050000000  La.pw86pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS crystal
La      0.00000000000000      0.00000000000000      0.00000000000000
La      0.00000000000000      0.00000000000000      0.50000000000000
La      0.66666700000000      0.33333300000000      0.75000000000000
La      0.33333300000000      0.66666700000000      0.25000000000000

K_POINTS automatic
4  4  1   0 0 0

CELL_PARAMETERS
     7.12651817232190      0.00000000000000      0.00000000000000
    -3.56325908616095      6.17174577776222      0.00000000000000
     0.00000000000000      0.00000000000000     22.79941641671330



