 &control
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    prefix = 'Prototype-La-Ce-Nd',
    tstress = .true.,
    tprnfor = .true.,
    pseudo_dir = '/home/cwx6513/pp.La/',
    outdir='./out'
 /
 &system
    ibrav =  0,
    nat =  2,
    ntyp = 2,
    ecutwfc = 100.0,
    ecutrho = 400.0

    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.1
 /
 &electrons
    diagonalization='cg',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr =  1.0d-8
 /
 &ions
    ion_dynamics='bfgs'
    trust_radius_min = 1.0d-8
 /
 &cell
    cell_dynamics='bfgs'
 /


ATOMIC_SPECIES
   Ce   40.0780000000  Ce.UPF
   Nd   63.5460000000  Nd.UPF

ATOMIC_POSITIONS crystal
Ce      0.00000000000000      0.00000000000000      0.00000000000000
Nd      0.33333300000000      0.66666700000000      0.00000000000000
Nd      0.66666700000000      0.33333300000000      0.00000000000000
Nd      0.50000000000000      0.00000000000000      0.50000000000000
Nd      0.50000000000000      0.50000000000000      0.50000000000000
Nd      0.00000000000000      0.50000000000000      0.50000000000000

K_POINTS automatic
3  3  4   0 0 0

CELL_PARAMETERS
     9.64829492774938      0.00000000000000      0.00000000000000
    -4.82414746387469      8.35566851063551      0.00000000000000
     0.00000000000000      0.00000000000000      7.60833340309635



