(   1)    8: E_diff = 0.024758002499993     La1Ce1     La Ce tP2-AuCu
(   2)   35: E_diff = 0.022099375000039     La1Sm1     La Sm tP2-AuCu
(   3)   38: E_diff = 0.098455179999746     La4Eu8     La Eu hP12-MgZn2
(   4)   43: E_diff = 0.085035102499887     La1Eu1     La Eu tP2-AuCu
(   5)   77: E_diff = 0.139037825000059     La2Ho2     La Ho tP2-AuCu
(   6)  110: E_diff = 0.024901142499971     Ce1La1     Ce La tP2-AuCu
(   7)  129: E_diff = 0.119725840000001     Ce2Sm4     Ce Sm cF24-Cu2Mg
(   8)  131: E_diff = 0.186149169999908     Ce4Sm8     Ce Sm hP12-MgZn2
(   9)  132: E_diff = 0.087084574999949     Ce6Sm2     Ce Sm hP8-Mg3Cd
(  10)  136: E_diff = 0.027413992500101     Ce1Sm5     Ce Sm hP6-CaCu5
(  11)  137: E_diff = 0.042867872500011     Ce1Sm1     Ce Sm tP2-AuCu
(  12)  140: E_diff = 0.741974410000012     Ce4Eu8     Ce Eu hP12-MgZn2
(  13)  141: E_diff = 0.232316220000030     Ce6Eu2     Ce Eu hP8-Mg3Cd
(  14)  143: E_diff = 0.076146669999986     Ce1Eu1     Ce Eu cF8-NaCl
(  15)  146: E_diff = 0.143063869999992     Ce1Eu1     Ce Eu tP2-AuCu
(  16)  150: E_diff = 0.099434419999852     Ce6Gd2     Ce Gd hP8-Mg3Cd
(  17)  155: E_diff = 0.053637325000011     Ce1Gd1     Ce Gd tP2-AuCu
(  18)  163: E_diff = 0.019228786666645     Ce1Tb1     Ce Tb tP2-AuCu
(  19)  174: E_diff = 0.029720859999998     Ce6Ho2     Ce Ho hP8-Mg3Cd
(  20)  179: E_diff = 0.054468680000014     Ce1Ho1     Ce Ho tP2-AuCu
(  21)  184: E_diff = 0.094610170000124     Ce2Er4     Ce Er oP12-Co2Si
(  22)  200: E_diff = 0.075512079999953     Ce6Yb2     Ce Yb hP8-Mg3Cd
(  23)  229: E_diff = 0.002181350000001     Pr4Sm8     Pr Sm hP12-MgZn2
(  24)  235: E_diff = 0.030716732500025     Pr1Sm1     Pr Sm tP2-AuCu
(  25)  239: E_diff = 0.065589459999956     Pr6Eu2     Pr Eu hP8-Mg3Cd
(  26)  244: E_diff = 0.066492989999972     Pr1Eu1     Pr Eu tP2-AuCu
(  27)  251: E_diff = 0.024382334999984     Pr1Gd1     Pr Gd tP2-AuCu
(  28)  336: E_diff = 0.004938509999874     Nd6Sm2     Nd Sm hP8-Mg3Cd
(  29)  345: E_diff = 0.131326715000000     Nd6Eu2     Nd Eu hP8-Mg3Cd
(  30)  350: E_diff = 0.090951797499997     Nd1Eu1     Nd Eu tP2-AuCu
(  31)  395: E_diff = 0.020351392500004     Nd1Er1     Nd Er tP2-AuCu
(  32)  414: E_diff = 0.014914769999905     Sm6La2     Sm La hP8-Mg3Cd
(  33)  419: E_diff = 0.022055075000026     Sm1La1     Sm La tP2-AuCu
(  34)  423: E_diff = 0.252355265000006     Sm6Ce2     Sm Ce hP8-Mg3Cd
(  35)  428: E_diff = 0.042687232500015     Sm1Ce1     Sm Ce tP2-AuCu
(  36)  437: E_diff = 0.030670082500023     Sm1Pr1     Sm Pr tP2-AuCu
(  37)  441: E_diff = 0.188909630000126     Sm6Nd2     Sm Nd hP8-Mg3Cd
(  38)  448: E_diff = 0.268498509999972     Sm4Eu8     Sm Eu hP12-MgZn2
(  39)  449: E_diff = 0.266044464999823     Sm6Eu2     Sm Eu hP8-Mg3Cd
(  40)  452: E_diff = 0.077759144999845     Sm6Eu2     Sm Eu cP8-Cr3Si
(  41)  454: E_diff = 0.090553892499997     Sm1Eu1     Sm Eu tP2-AuCu
(  42)  458: E_diff = 0.076877225000089     Sm6Gd2     Sm Gd hP8-Mg3Cd
(  43)  463: E_diff = 0.001272747500025     Sm1Gd1     Sm Gd tP2-AuCu
(  44)  481: E_diff = 0.002888032499982     Sm1Dy1     Sm Dy tP2-AuCu
(  45)  484: E_diff = 0.012063905000105     Sm6Ho2     Sm Ho hP8-Mg3Cd
(  46)  489: E_diff = 0.056043312500037     Sm1Ho1     Sm Ho tP2-AuCu
(  47)  493: E_diff = 0.048799445000213     Sm6Er2     Sm Er hP8-Mg3Cd
(  48)  496: E_diff = 0.084776147500008     Sm1Er1     Sm Er tP2-AuCu
(  49)  498: E_diff = 0.142724645000044     Sm6Tm2     Sm Tm hP8-Mg3Cd
(  50)  502: E_diff = 0.040772587500101     Sm1Tm1     Sm Tm tP2-AuCu
(  51)  511: E_diff = 0.012723202499956     Sm1Yb1     Sm Yb tP2-AuCu
(  52)  515: E_diff = 0.419683925000072     Eu6La2     Eu La hP8-Mg3Cd
(  53)  520: E_diff = 0.085058702499964     Eu1La1     Eu La tP2-AuCu
(  54)  524: E_diff = 0.626276970000163     Eu6Ce2     Eu Ce hP8-Mg3Cd
(  55)  526: E_diff = 0.076138709999981     Eu1Ce1     Eu Ce cF8-NaCl
(  56)  527: E_diff = 0.319187240000019     Eu6Ce2     Eu Ce cP8-Cr3Si
(  57)  529: E_diff = 0.143449609999976     Eu1Ce1     Eu Ce tP2-AuCu
(  58)  533: E_diff = 0.482984870000109     Eu6Pr2     Eu Pr hP8-Mg3Cd
(  59)  537: E_diff = 0.067151189999947     Eu1Pr1     Eu Pr tP2-AuCu
(  60)  541: E_diff = 0.551298515000099     Eu6Nd2     Eu Nd hP8-Mg3Cd
(  61)  544: E_diff = 0.288147214999981     Eu6Nd2     Eu Nd cP8-Cr3Si
(  62)  546: E_diff = 0.090962367500026     Eu1Nd1     Eu Nd tP2-AuCu
(  63)  553: E_diff = 0.223972915000104     Eu6Sm2     Eu Sm cP8-Cr3Si
(  64)  555: E_diff = 0.090537652499961     Eu1Sm1     Eu Sm tP2-AuCu
(  65)  559: E_diff = 0.430816470000082     Eu6Gd2     Eu Gd hP8-Mg3Cd
(  66)  563: E_diff = 0.065043295000009     Eu1Gd1     Eu Gd tP2-AuCu
(  67)  567: E_diff = 0.357192093333424     Eu6Tb2     Eu Tb hP8-Mg3Cd
(  68)  572: E_diff = 0.054313956666647     Eu1Tb1     Eu Tb tP2-AuCu
(  69)  579: E_diff = 0.049972930000195     Eu6Dy2     Eu Dy cP8-Cr3Si
(  70)  581: E_diff = 0.096805600000039     Eu1Dy1     Eu Dy tP2-AuCu
(  71)  585: E_diff = 0.568267520000063     Eu6Ho2     Eu Ho hP8-Mg3Cd
(  72)  588: E_diff = 0.089863110000124     Eu6Ho2     Eu Ho cP8-Cr3Si
(  73)  594: E_diff = 0.657118670000273     Eu6Er2     Eu Er hP8-Mg3Cd
(  74)  597: E_diff = 0.064362840000285     Eu6Er2     Eu Er cP8-Cr3Si
(  75)  599: E_diff = 0.169206224999982     Eu1Er1     Eu Er tP2-AuCu
(  76)  603: E_diff = 0.570792790000041     Eu6Tm2     Eu Tm hP8-Mg3Cd
(  77)  608: E_diff = 0.122976155000060     Eu1Tm1     Eu Tm tP2-AuCu
(  78)  612: E_diff = 0.477125419999993     Eu6Yb2     Eu Yb hP8-Mg3Cd
(  79)  617: E_diff = 0.091237910000018     Eu1Yb1     Eu Yb tP2-AuCu
(  80)  621: E_diff = 0.064137705000121     Gd6La2     Gd La hP8-Mg3Cd
(  81)  635: E_diff = 0.053165735000050     Gd1Ce1     Gd Ce tP2-AuCu
(  82)  639: E_diff = 0.227575990000105     Gd6Pr2     Gd Pr hP8-Mg3Cd
(  83)  644: E_diff = 0.024718014999962     Gd1Pr1     Gd Pr tP2-AuCu
(  84)  662: E_diff = 0.001287917500065     Gd1Sm1     Gd Sm tP2-AuCu
(  85)  665: E_diff = 0.245137890000024     Gd4Eu8     Gd Eu hP12-MgZn2
(  86)  671: E_diff = 0.065026854999985     Gd1Eu1     Gd Eu tP2-AuCu
(  87)  679: E_diff = 0.007435871666701     Gd1Tb1     Gd Tb tP2-AuCu
(  88)  693: E_diff = 0.084491694999997     Gd1Ho1     Gd Ho tP2-AuCu
(  89)  697: E_diff = 0.264057890000231     Gd6Er2     Gd Er hP8-Mg3Cd
(  90)  702: E_diff = 0.094431240000063     Gd1Er1     Gd Er tP2-AuCu
(  91)  706: E_diff = 0.215005020000035     Gd6Tm2     Gd Tm hP8-Mg3Cd
(  92)  711: E_diff = 0.038172580000037     Gd1Tm1     Gd Tm tP2-AuCu
(  93)  715: E_diff = 0.041180230000009     Gd6Yb2     Gd Yb hP8-Mg3Cd
(  94)  765: E_diff = 0.002876282499983     Dy1Sm1     Dy Sm tP2-AuCu
(  95)  768: E_diff = 0.316306379999787     Dy4Eu8     Dy Eu hP12-MgZn2
(  96)  769: E_diff = 0.169740539999793     Dy6Eu2     Dy Eu hP8-Mg3Cd
(  97)  774: E_diff = 0.096781899999996     Dy1Eu1     Dy Eu tP2-AuCu
(  98)  778: E_diff = 0.039127280000002     Dy6Gd2     Dy Gd hP8-Mg3Cd
(  99)  783: E_diff = 0.050076065000042     Dy1Gd1     Dy Gd tP2-AuCu
( 100)  792: E_diff = 0.024162696666679     Dy1Tb1     Dy Tb tP2-AuCu
( 101)  842: E_diff = 0.055603670000039     Ho1Ce1     Ho Ce tP2-AuCu
( 102)  863: E_diff = 0.011687064999933     Ho6Sm2     Ho Sm hP8-Mg3Cd
( 103)  871: E_diff = 0.444605690000117     Ho4Eu8     Ho Eu hP12-MgZn2
( 104)  872: E_diff = 0.228622589999759     Ho6Eu2     Ho Eu hP8-Mg3Cd
( 105)  877: E_diff = 0.149064319999979     Ho1Eu1     Ho Eu tP2-AuCu
( 106)  881: E_diff = 0.030356119999851     Ho6Gd2     Ho Gd hP8-Mg3Cd
( 107)  886: E_diff = 0.084478755000021     Ho1Gd1     Ho Gd tP2-AuCu
( 108)  962: E_diff = 0.020337982499996     Er1Nd1     Er Nd tP2-AuCu
( 109)  973: E_diff = 0.497898779999559     Er4Eu8     Er Eu hP12-MgZn2
( 110)  979: E_diff = 0.169205014999989     Er1Eu1     Er Eu tP2-AuCu
( 111)  985: E_diff = 0.004614270000047     Er1Gd1     Er Gd cF8-NaCl
( 112)  988: E_diff = 0.094476540000073     Er1Gd1     Er Gd tP2-AuCu
( 113)  997: E_diff = 0.018214591666720     Er1Tb1     Er Tb tP2-AuCu
( 114)  1070: E_diff = 0.040793987500024     Tm1Sm1     Tm Sm tP2-AuCu
( 115)  1073: E_diff = 0.293357240000205     Tm4Eu8     Tm Eu hP12-MgZn2
( 116)  1161: E_diff = 0.312951334999980     Yb2Nd2     Yb Nd tP2-AuCu
( 117)  1173: E_diff = 0.082106890000432     Yb4Eu8     Yb Eu hP12-MgZn2
( 118)  1179: E_diff = 0.091183440000009     Yb1Eu1     Yb Eu tP2-AuCu
