 &control
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    prefix = 'Element-Pm.q',
    tstress = .true.,
    tprnfor = .true.,
    pseudo_dir = '/home/cwx6513/pp.La/',
    outdir='./out'
 /
 &system
    ibrav =  0,
    nat =  4,
    ntyp = 1,
    ecutwfc = 80.0,
    ecutrho = 320.0

    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.1
 /
 &electrons
    diagonalization='cg',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr =  1.0d-6
 /
 &ions
    ion_dynamics='bfgs'
    bfgs_ndim = 3
    trust_radius_min = 1.0d-6
 /
 &cell
    cell_dynamics='bfgs'
 /


ATOMIC_SPECIES
   Pm  145.0000000000  Pm.UPF

ATOMIC_POSITIONS crystal
Pm      0.00000000000000      0.00000000000000      0.00000000000000
Pm      0.66666700000000      0.33333300000000      0.75000000000000
Pm      0.00000000000000      0.00000000000000      0.50000000000000
Pm      0.33333300000000      0.66666700000000      0.25000000000000

K_POINTS automatic
    4  5  6 0  0  0

CELL_PARAMETERS
     6.94516123173644      0.00000000000000      0.00000000000000
    -3.47258061586822      6.01468606006258      0.00000000000000
     0.00000000000000      0.00000000000000     22.34740934788251



