 &control
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    prefix = 'Prototype-La-Yb-La',
    tstress = .true.,
    tprnfor = .true.,
    pseudo_dir = '/home/cwx6513/pp.La/',
    outdir='./out'
 /
 &system
    ibrav =  0,
    nat =  2,
    ntyp = 2,
    ecutwfc = 100.0,
    ecutrho = 400.0

    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.1
 /
 &electrons
    diagonalization='cg',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr =  1.0d-8
 /
 &ions
    ion_dynamics='bfgs'
    trust_radius_min = 1.0d-8
 /
 &cell
    cell_dynamics='bfgs'
 /


ATOMIC_SPECIES
   Yb   63.5460000000  Yb.UPF
   La  196.9660000000  La.UPF

ATOMIC_POSITIONS crystal
Yb      0.00000000000000      0.50000000000000      0.50000000000000
Yb      0.50000000000000      0.50000000000000      0.00000000000000
Yb      0.50000000000000      0.00000000000000      0.50000000000000
La      0.00000000000000      0.00000000000000      0.00000000000000

K_POINTS automatic
4  4  4   0 0 0

CELL_PARAMETERS
     7.13166486031942      0.00000000000000      0.00000000000000
     0.00000000000000      7.13166486031942      0.00000000000000
     0.00000000000000      0.00000000000000      7.13166486031942



